WPF maybe a decent vb something/View/Employee/RequestEmployee.xaml

<UserControl x:Class="RequestEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
               Height="387" Width="400">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Request An excuse" FontSize="20" FontWeight="Bold" Foreground="white" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="Type"  Margin="0,0,0,10">
                    <ComboBoxItem Content="Leave" />
                    <ComboBoxItem Content="Vacation" />
                    <ComboBoxItem Content="Latency" />
                </ComboBox>
                <TextBlock Text="Reason Type" Foreground="Gray" Margin="165,3,0,0" IsHitTestVisible="False" 
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Visibility="{Binding SelectedItem.Content, ElementName=Type, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>


            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Reason" Grid.ColumnSpan="2" />
                <TextBlock Text="Reason" Foreground="Gray" Margin="112,2,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Top" HorizontalAlignment="Left" 
                           Visibility="{Binding Text, ElementName=LastName, Converter={StaticResource StringToVisibilityConverter}}" RenderTransformOrigin="5.089,0.779" Grid.Column="1"/>
            </Grid>

            <Grid Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DateOfRequest" Grid.ColumnSpan="2" Margin="0,-20,0,20" />
                <TextBlock Text="Date Of Request" 
               Foreground="Gray" 
               Margin="54,-16,0,0" 
               IsHitTestVisible="False" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.Column="1" 
               />
            </Grid>

            <Grid Margin="0,0,0,10"/>
            <Grid Margin="0,0,0,10"/>
            <Button x:Name="Request"
                       BorderThickness="0"
                       Content="Request"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Cursor="Hand" 
                    Click="RequestBtn"
                     RenderTransformOrigin="0.508,1.836">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource success}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
