WPF maybe a decent vb something/View/Employee/TimerEmp.xaml

<UserControl x:Class="TimerEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="CircularProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Ellipse Stroke="Gray" StrokeThickness="2"/>
                            <Ellipse x:Name="PART_Track" Stroke="LightGray" StrokeThickness="4"/>
                            <Ellipse x:Name="PART_Indicator" Stroke="DodgerBlue" StrokeThickness="4"/>
                            <TextBlock x:Name="txtTimer" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ProgressBar x:Name="CircularProgressBar" Style="{StaticResource CircularProgressBarStyle}" Width="200" Height="200" Maximum="3600" Value="0"/>
        <TextBlock x:Name="txtTimer" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="StartButton" Content="Start Timer" Style="{StaticResource pillButtonStyle}"  Click="StartButton_Click" Margin="5 , 30 , 0 ,30"/>
            <Button x:Name="PauseButton" Content="Pause Timer" Style="{StaticResource pillButtonStyle}" Click="PauseButton_Click" Margin="5 , 30 , 0 ,30"/>
            <Button x:Name="StopButton" Content="Stop Timer" Style="{StaticResource pillButtonStyle}"   Click="StopButton_Click" Margin="5 , 30 , 0 ,30"/>
        </StackPanel>
    </Grid>
</UserControl>
