WPF maybe a decent vb something/View/Requests/RequestsView.xaml

<UserControl x:Class="RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                    <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox x:Name="SearchBox"   
                         Text="Search..."   
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"
                        />
                </StackPanel>
                <Button Grid.Column="2"
                     Command="{Binding LoginCommand}"                            
                     Content="Search"                            
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     BorderThickness="0"
                     Foreground="White"
                    VerticalAlignment="Center"
                    Click="SearchButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#002e52"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border 
                                            Height="30"
                                             CornerRadius="15"
                                             Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#002e52"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                Background="#002e52"
                CornerRadius="10" 
                Padding="10">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"  
                     CellStyle="{DynamicResource DataGridCellStyle1}" 
                     x:Name="requestsDataGrid" 
                                          AutoGenerateColumns="False"
                     Style="{DynamicResource DataGridStyle1}"
                      >
                    <DataGrid.Resources>
                        <!-- Define CheckBoxStyle1 -->
                        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
                            <!-- Define CheckBox style properties -->
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" 
                       CanUserResize="False" 
                       Width="Auto" 
                       ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="ID" 
                            IsReadOnly="True" 
                            CanUserResize="False" 
                            Binding="{Binding ID}"/>
                        <DataGridTemplateColumn Header="Employee Name" 
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding firstName}" />
                                        <TextBlock Text="{Binding lastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                            Header="Type"
                            Binding="{Binding type}" 
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Header="Date"
                            Binding="{Binding RDate}" 
                            IsReadOnly="True"/>
                        <DataGridTextColumn 
                            Header="Time"
                            Binding="{Binding Time}" 
                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Actions" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridButton}" 
                                                Background="{StaticResource success}" 
                                                Click="ApproveBtn_Click"
                                                Margin="0,0,5,0"
                                                >
                                            <fa:IconImage Icon="check" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Style="{StaticResource gridButton}" 
                                                Click="DenyBtn_Click"
                                                Margin="0,0,5,0"
                                                Background="{StaticResource danger}">
                                            <fa:IconImage Icon="ban" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>