WPF maybe a decent vb something/View/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
            mc:Ignorable="d"
            Background="Transparent"
            WindowStyle="None"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            AllowsTransparency="True"
            MouseDown="Mouse_down"
            Title="MainWindow" Height="550" Width="400
    ">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="\assets\login-bg.jpg"/>
        </Border.Background>
        <Border 
                    CornerRadius="10"
                    BorderThickness="1"
                    Opacity=".9"
                    BorderBrush="{StaticResource border-primary}">
            <Border.Background
                    
                    >
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource grad-1}"/>
                    <GradientStop Offset="0.5" Color="{StaticResource grad-2}"/>
                    <GradientStop Offset="1" Color="{StaticResource grad-3}"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                            Foreground="DarkGray"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btn-bg-primary}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                                        BorderThickness="0"
                                        Content="x"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Grid.Column="2"
                                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btn-bg-primary}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18"
                                                        Height="18"
                                                        CornerRadius="9"
                                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="220"
                                Grid.Row="1"
                                Orientation="Vertical"
                                Margin="0,35,0,0">
                    <Image Source="/assets/logo.png"
                                        Width="100" Height="100"/>
                    <TextBlock Text="HR Matic"
                                        Foreground="White"
                                        FontSize="25"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        HorizontalAlignment="Center"/>
                    <TextBlock Text="Welcome back! Please login to your account."
                                        Foreground="LightGray"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        Margin="0,5,0,0"/>
                    <TextBlock Text="" x:Name="txtError"
                                        Foreground="{StaticResource danger}"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Center"
                                        Visibility="Hidden"
                                        />

                    <TextBlock Text="Username"
                                        Foreground="DarkGray"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Margin="0,35,0,0"/>
                    <TextBox x:Name="txtUser"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,0,0,2"
                                        Height="28"
                                        VerticalContentAlignment="Center"
                                        Margin="0,5,0,0"
                                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/assets/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                                        Foreground="DarkGray"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Margin="0,15,0,0"/>
                    <PasswordBox x:Name="txtPass"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="White"
                                        CaretBrush="LightGray"
                                        BorderBrush="DarkGray"
                                        BorderThickness="0,0,0,2"
                                        Height="28"
                                        VerticalContentAlignment="Center"
                                        Margin="0,5,0,0"
                                        Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush 
                                                    ImageSource="/assets/key-icon.png"
                                                    Stretch="None"
                                                    AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Button x:Name="btnLogin"
                                        BorderThickness="0"
                                        Content="LOG IN"
                                        Foreground="White"
                                        FontSize="12"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,50,0,0"
                                        Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource btn-bg-primary}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>