WPF maybe a decent vb something/View/Admin/MainDashboard.xaml

<Window x:Class="MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainDashboard" Height = "700" Width = "1300"  
        WindowStartupLocation = "CenterScreen"
        WindowStyle = "None"
        Background = "Transparent"
        AllowsTransparency = "True" >
    <Border CornerRadius="10"
            BorderThickness="1"
            BorderBrush="{StaticResource border-primary}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource grad-4}" Offset="0"/>
                        <GradientStop Color="{StaticResource grad-3}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                              Height="35"
                              Margin="20,25,0,40">

                        <Image Source="/assets/logo-light.png" Height="30"/>
  
                    </StackPanel>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                   Click="ShowEmployeeView" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Employees" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>
            
            <!--Main Content-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.2" EndPoint="1,.8">
                        <GradientStop Color="{StaticResource primary-1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primary-2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
             CornerRadius="0,0,0,10"
            >
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Right"
                          Margin="0,0,20,0">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"  Foreground="{StaticResource titleColor1}"/>

                            </StackPanel>
                            <TextBlock Text="Dashbord" Style="{StaticResource menuButtonText}"
                                       Foreground="{StaticResource titleColor1}"
                        VerticalAlignment="Center"
                       />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
             CornerRadius="0,0,10,10"
             Background="{StaticResource border-primary}"
             Margin="0,0,0,0">
                        <ContentControl Content="{Binding CurrentView}"/>
                    </Border>
                    
                    <!--Content-->
                    <Border Grid.Row="1"
             CornerRadius="0,0,0,10"
                            Margin="25"
                            >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,.2" EndPoint="1,.8">
                                <GradientStop Color="{StaticResource primary-1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primary-2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid x:Name="ContentGrid" Grid.Row="1"
                            
                         
                          Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,.2" EndPoint="1,.8">
                                    <GradientStop Color="{StaticResource primary-1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource primary-2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            

        </Grid>

    </Border>
</Window>
