WPF maybe a decent vb something/Themes/ColorPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primary-1">#002e52</Color>
    <Color x:Key="primary-2">#0e1e49</Color>
    <Color x:Key="secondary-1">#10365f</Color>
    <Color x:Key="secondary-2">#3373fc</Color>
    <SolidColorBrush x:Key="danger">#dc3545</SolidColorBrush>
    <SolidColorBrush x:Key="danger-shadow">#c82333</SolidColorBrush>
    <SolidColorBrush x:Key="success">#28a745</SolidColorBrush>
    <SolidColorBrush x:Key="success-shadow">#218838</SolidColorBrush>

    <SolidColorBrush x:Key="warning">#ffc107</SolidColorBrush>
    <SolidColorBrush x:Key="warning-shadow">#e0a800</SolidColorBrush>

    <SolidColorBrush x:Key="info">#17a2b8</SolidColorBrush>
    <SolidColorBrush x:Key="info-shadow">#138496</SolidColorBrush>

    <SolidColorBrush x:Key="primary">#007bff</SolidColorBrush>
    <SolidColorBrush x:Key="primary-shadow">#0056b3</SolidColorBrush>

    <SolidColorBrush x:Key="secondary">#6c757d</SolidColorBrush>
    <SolidColorBrush x:Key="secondary-shadow">#545b62</SolidColorBrush>

    <SolidColorBrush x:Key="light">#f8f9fa</SolidColorBrush>
    <SolidColorBrush x:Key="light-shadow">#e2e6ea</SolidColorBrush>

    <SolidColorBrush x:Key="dark">#343a40</SolidColorBrush>
    <SolidColorBrush x:Key="dark-shadow">#23272b</SolidColorBrush>

    <!--Window Border Colors-->
    <Color x:Key="winBorder">#fff</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="border-primary" Color="#fff"/>
    <SolidColorBrush x:Key="brush-primary" Color="#002e52"/>
    <SolidColorBrush x:Key="brush-secondary" Color="#10365f"/>
    <SolidColorBrush x:Key="border-defult" Color="#ded9d9"/>
    <SolidColorBrush x:Key="color1" Color="#ef626c"/>
    <SolidColorBrush x:Key="color2" Color="#ff8337"/>
    <SolidColorBrush x:Key="color3" Color="#ffe272"/>
    <SolidColorBrush x:Key="color4" Color="#9de16f"/>
    <SolidColorBrush x:Key="color5" Color="#36d8b7"/>
    <SolidColorBrush x:Key="color6" Color="#53afff"/>
    <SolidColorBrush x:Key="color7" Color="#de6fff"/>
    <SolidColorBrush x:Key="color8" Color="#ff74bc "/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Gradient Colors-->
    <Color x:Key="grad-1">#2C5364</Color>
    <Color x:Key="grad-2">#203A43</Color>
    <Color x:Key="grad-3">#0F162F</Color>
    <Color x:Key="grad-4">#0A0F1A</Color>

    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#10365f"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="btn-bg-primary">#36b1eb</SolidColorBrush>
    <SolidColorBrush x:Key="btn-bg-secondary">#2e98c9</SolidColorBrush>
    <!--TextBox Colors-->


    <Style x:Key="searchTextbox" TargetType="TextBox">
        <Setter Property="Background" Value="#ffffff" />
        <Setter Property="Foreground" Value="#B0B9C6" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="15 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#E0E6ED" >
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#d9d9d9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
