WPF maybe a decent vb something/Themes/ColorPalette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
    <Color x:Key="primary-1">#002e52</Color>
    <Color x:Key="primary-2">#0e1e49</Color>
    <Color x:Key="secondary-1">#10365f</Color>
    <Color x:Key="secondary-2">#3373fc</Color>
    <SolidColorBrush x:Key="danger">#dc3545</SolidColorBrush>
    <!--Window Border Colors-->
    <Color x:Key="winBorder">#fff</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="border-primary" Color="#fff"/>
    <SolidColorBrush x:Key="border-defult" Color="#ded9d9"/>
    <SolidColorBrush x:Key="color1" Color="#858be2"/>
    <SolidColorBrush x:Key="color2" Color="#4d73fd"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#9353fb"/>
    <SolidColorBrush x:Key="color5" Color="#7ed4fc"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Gradient Colors-->
    <Color x:Key="grad-1">#2C5364</Color>
    <Color x:Key="grad-2">#203A43</Color>
    <Color x:Key="grad-3">#0F162F</Color>
    <Color x:Key="grad-4">#0A0F1A</Color>

    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="btn-bg-primary">#36b1eb</SolidColorBrush>
    <SolidColorBrush x:Key="btn-bg-secondary">#2e98c9</SolidColorBrush>
    <!--TextBox Colors-->

</ResourceDictionary>
