WPF maybe a decent vb something/Themes/Inputs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="BootstrapTextBoxStyle">
        <Setter Property="Foreground" Value="#495057"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="BorderBrush" Value="#ced4da"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3.75 7.5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="inherit"/>
        <Setter Property="CaretBrush" Value="#495057"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#e9ecef"/>
                <Setter Property="Foreground" Value="#6c757d"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#e9ecef"/>
                <Setter Property="BorderBrush" Value="#ced4da"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="BorderBrush" Value="#80bdff"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <!-- DatePicker Style -->
    <Style TargetType="DatePicker" x:Key="BootstrapDatePickerStyle">
        <Setter Property="Foreground" Value="#495057"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="BorderBrush" Value="#ced4da"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="3.75 7.5"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="inherit"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <DatePicker SelectedDate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDate, Mode=TwoWay}">
                           
                        </DatePicker>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#e9ecef"/>
                <Setter Property="Foreground" Value="#6c757d"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
