WPF maybe a decent vb something/View/Admin/Users/UsersAdd.xaml

<UserControl x:Class="UsersAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
               Height="300" Width="400">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Add New User" FontSize="20" FontWeight="Bold" Foreground="white" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="UsernameTextBox" />
                <TextBlock Text="Username" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="PasswordTextBox" />
                <TextBlock Text="Password" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Visibility="{Binding Text, ElementName=PasswordTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="EmailTextBox" />
                <TextBlock Text="Email" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Visibility="{Binding Text, ElementName=EmailTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <CheckBox x:Name="IsActiveCheckBox" Content="Is Active" Foreground="white" Margin="0,0,0,10"/>


            <Button x:Name="AddUser"
                       BorderThickness="0"
                       Content="Add User"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Cursor="Hand"
                       Margin="0,10,0,0" 
                    Click="AddUser_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{StaticResource success}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
