WPF maybe a decent vb something/View/Admin/Employee/EmployeeAdd.xaml

<UserControl x:Class="EmployeeAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_maybe_a_decent_vb_something"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             mc:Ignorable="d" 
               Height="484" Width="394">
    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Add New Employee" FontSize="20" FontWeight="Bold" Foreground="white" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="FirstName" Style="{StaticResource BootstrapTextBoxStyle}"/>
                <TextBlock Text="FirstName" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
               VerticalAlignment="Center" HorizontalAlignment="Left" 
               Visibility="{Binding Text, ElementName=FirstName, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LastName" Grid.ColumnSpan="2" Style="{StaticResource BootstrapTextBoxStyle}" />
                <TextBlock Text="LastName" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Visibility="{Binding Text, ElementName=LastName, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Department" Style="{StaticResource BootstrapTextBoxStyle}" />
                <TextBlock Text="Department" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Visibility="{Binding Text, ElementName=Salary, Converter={StaticResource StringToVisibilityConverter}}"/>

            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Salary" Style="{StaticResource BootstrapTextBoxStyle}" />
                <TextBlock Text="Salary" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Visibility="{Binding Text, ElementName=Salary, Converter={StaticResource StringToVisibilityConverter}}"/>

            </Grid>

            <Grid Margin="0,0,0,10">
                <DatePicker x:Name="DateOfHired"  Style="{StaticResource BootstrapDatePickerStyle}" />
                <TextBlock Text="Date of Hired" 
               Foreground="Gray" 
               Margin="5,0,0,0" 
               IsHitTestVisible="False" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Username" Style="{StaticResource BootstrapTextBoxStyle}"/>
                <TextBlock Text="Username" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Visibility="{Binding Text, ElementName=Username, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Email" Style="{StaticResource BootstrapTextBoxStyle}" />
                <TextBlock Text="Email" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Visibility="{Binding Text, ElementName=Email, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="Password"  Style="{StaticResource BootstrapTextBoxStyle}"/>
                <TextBlock Text="Password" Foreground="Gray" Margin="5,0,0,0" IsHitTestVisible="False" 
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                Visibility="{Binding Text, ElementName=Password, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>
            <CheckBox x:Name="isActive" Content="Is Active" Foreground="white" Margin="0,0,0,10" Height="18"/>
            <Button x:Name="AddUser"
                       BorderThickness="0"
                       Content="Add Employee"
                       Foreground="White"
                       FontSize="12"
                       FontFamily="Montserrat"
                       Cursor="Hand" 
                    Click="AddEmployee"
                     RenderTransformOrigin="0.508,1.836">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{StaticResource success}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource btn-bg-secondary}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="40"
                                       CornerRadius="20"
                                       Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
